# secure-file-vault

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.bat  checkstyle.xml  pom.xml  run.bat  securevault.db  spotbugs-exclude.xml
.github/workflows/: maven.yml
config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-dev.xml  logback-prod.xml  logback-test.xml
docs/: DEVELOPMENT.md
src/main/java/: module-info.java
src/main/java/com/securefilevault/: Main.java
src/main/java/com/securefilevault/controllers/: LoginController.java  MainController.java  RegisterController.java
src/main/java/com/securefilevault/services/: AuthService.java  DatabaseService.java  EncryptionService.java
src/main/resources/: logback.xml
src/test/java/com/securefilevault/security/: EncryptionServiceTest.java  PasswordHashServiceTest.java
